<?xml version="1.0" encoding="utf-8"?>
<s:SparkButtonSkin xmlns:fx="http://ns.adobe.com/mxml/2009" 
             xmlns:s="library://ns.adobe.com/flex/spark" 
             xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
             minWidth="21" minHeight="21"
             alpha.disabled="0.5" xmlns:mediaPlayer="com.lixar.skins.mediaPlayer.*">
     
    <fx:Metadata>
        <![CDATA[ 
        [HostComponent("spark.components.Button")]
        ]]>
    </fx:Metadata>
    
    <fx:Script fb:purpose="styling">
        <![CDATA[         
			[Embed(source="resources/skin/OctaneButtonBarMidOff.png", scaleGridTop="13", scaleGridBottom="61", scaleGridLeft="13", scaleGridRight="93")]
			[Bindable]
			private var buttonOffImage:Class;
			
			[Embed(source="resources/skin/OctaneButtonBarMidOn.png", scaleGridTop="13", scaleGridBottom="61", scaleGridLeft="13", scaleGridRight="93")]
			[Bindable]
			private var buttonOnImage:Class;
        ]]>        
    </fx:Script>
        
    <!-- states -->
    <s:states>
        <s:State name="up" />
        <s:State name="over" />
        <s:State name="down" />
        <s:State name="disabled" />
    </s:states>
    
	<s:BitmapImage source="{buttonOffImage}" width="100%" height="100%" includeIn="up" />
	<s:BitmapImage source="{buttonOnImage}" width="100%" height="100%" includeIn="down" />
    
    <!-- layer 8: text -->
    <!--- @copy spark.components.supportClasses.ButtonBase#labelDisplay  -->
    <s:Label id="labelDisplay"
             textAlign="center"
             maxDisplayedLines="1"
             horizontalCenter="0" verticalCenter="1" verticalAlign="middle"
			 fontFamily="Arial" fontSize="30"
			 color="white"
             left="10" right="10" top="2" bottom="2">
    </s:Label>
    
</s:SparkButtonSkin>
