<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				fontSize="20" autoDrawBackground="false" height="93" xmlns:components="com.lixar.components.*">
	
	<fx:Script>
		<![CDATA[
			import com.lixar.components.mediaplayer.Album;
			import com.lixar.components.mediaplayer.Artist;
			import com.lixar.components.mediaplayer.AudioFile;
			import com.lixar.components.mediaplayer.MediaFile;
			
			import mx.binding.utils.BindingUtils;
			
			import spark.components.Image;
			
			[Bindable] private var _title:String = "";
			[Bindable] private var _subtitle:String = "";
			[Bindable] private var _thumbnail:Image;
			
			override public function set data(value:Object):void
			{
				super.data = value;
				if(data is MediaFile)
				{
					this._title = (this.data as MediaFile).title;
					if(data is AudioFile)
					{
						this._subtitle = (this.data as AudioFile).artist;
					}
				}
				else if(data is Artist)
				{
					this._title = (data as Artist).name;
				}
				else if(data is Album)
				{
					this._title = (data as Album).name;
					this._subtitle = (data as Album).artist.name;
					this._thumbnail = (data as Album).thumbnail;
				}
				else 
				{
					// Try to set the title and subtitle if props of the same name exist on the data
					if(data.hasOwnProperty("title") && data.title != null)
					{
						this._title = data.title;
					}
					if(data.hasOwnProperty("subtitle") && data.subtitle != null)
					{
						this._subtitle = data.subtitle;
					}
				}
				if(this.data is MediaFile)
				{
					this._thumbnail = (this.data as MediaFile).thumbnail;
				}
				if(data is MediaFile || data is Album)
				{
					this.mediaThumbnail.visible = this.mediaThumbnail.includeInLayout = true;
					//BindingUtils.bindProperty(this.mediaThumbnail, "source", this.data, "thumbnail");
				}
			}
		]]>
	</fx:Script>
	
	<s:states> 
		<s:State name="normal"/> 
		<s:State name="selected"/> 
	</s:states>

	<components:OctaneListHorzDivider />
	
	<s:BitmapImage source="@Embed('resources/list_selected.png')" includeIn="selected" />
	<s:HGroup paddingLeft="5" paddingRight="5">
		<s:VGroup>
			<s:Spacer />
			<s:BitmapImage id="mediaThumbnail" source="{this._thumbnail.source}" width="79" height="79" visible="false" includeInLayout="false" />
		</s:VGroup>
		<s:VGroup>
			<s:Label id="lblTitle" text="{this._title}" maxWidth="450" maxHeight="45" fontSize="30" paddingBottom="0" paddingTop="16" paddingLeft="10" color="white" />
			<s:Label id="lblSubtitle" text="{this._subtitle}" maxWidth="450" maxHeight="18" fontSize="22" paddingLeft="10" color="white" />
		</s:VGroup>
	</s:HGroup>
</s:ItemRenderer>