<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:components="com.lixar.components.*"
				autoDrawBackground="false" 
				width="100%" height="70" >
	
	<fx:Script>
		<![CDATA[
			import com.lixar.components.mediaplayer.AudioFile;
			import com.lixar.components.mediaplayer.MediaFile;
			import com.lixar.util.MediaUtils;
			
			override public function set data(value:Object):void
			{
				if(value is AudioFile)
				{
					super.data = value;
				}
			}
		]]>
	</fx:Script>
	
	<s:states> 
		<s:State name="normal"/> 
		<s:State name="selected"/> 
	</s:states>
	
	<!--<s:BitmapImage source="@Embed('resources/list_selected.png')" includeIn="selected" />-->
	
	<s:VGroup width="100%" height="100%" gap="0" paddingRight="5">
		<s:HGroup width="100%" height="100%"
				  verticalAlign="middle">
			
			<s:Label id="lblNumber" text="{(this.data as AudioFile).track}." 
					 maxDisplayedLines="1" 
					 fontSize="30" color="white"
					 width="45" 
					 visible="{(this.data as AudioFile).track > 0}" />
			
			<s:Label id="lblTitle" text="{(this.data as AudioFile).title}" 
					 maxDisplayedLines="1"
					 fontSize="30" color="white"
					 width="100%" />
			
			<s:Label id="lblDuration" text="{MediaUtils.getFormattedTime((this.data as AudioFile).duration)}" 
					 fontSize="30" color="white"
					 maxDisplayedLines="1" textAlign="right" 
					 width="100" 
					 includeInLayout="{(this.data as AudioFile).duration > 0}" />
		</s:HGroup>

		<components:OctaneListHorzDivider />
	</s:VGroup>
	
</s:ItemRenderer>