<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qnx>
	<!-- 
	<permission>configure_system</permission>
	<permission>use_installer</permission>
	<permission>privileged</permission>
	-->
	<permission>access_protected_media</permission>
	<permission>access_shared</permission>
	<permission>set_audio_volume</permission>
	<permission>play_audio</permission>
	<permission>configure_system</permission>
	<permission>use_installer</permission>
	<permission>run_native</permission>
	<permission>gain_all_shared</permission>
	
	<initialWindow>
		<renderMode>cpu</renderMode>
		<systemChrome>none</systemChrome>
		<transparent>true</transparent>
	</initialWindow>
</qnx>
